#!/bin/bash
#PBS -N wf_bf_2seed
#PBS -P spms_cspun
#PBS -q gpu_a40
#PBS -M BHARATH007@ntu.edu.sg
#PBS -m abe
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb
#PBS -o wf_bf_2seed.out
#PBS -e wf_bf_2seed.err

module load anaconda2025/2025-gpu
eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
source /home/bharath007/Regime-Aware-RL-URECA-/venv/bin/activate

cd /home/bharath007/Regime-Aware-RL-URECA-/Final/Walkforward

# Corrected re-run of run_wf_gae_2seed.pbs (job 3687571). That job started
# 2026-06-27 12:03, ~31h BEFORE the non-overlapping-batch fix (commit
# 23a87ae) reached the cluster, so its entire 71h run used the old
# sliding-by-1 buffer -- the GAE + sliding-window combination shown to be
# pathological in results_log.md section 4c. Its results
# (results_gae_2seed/) are superseded by this run.
#
# Identical protocol otherwise: 8 windows, 2 seeds, 300 epochs, mv reward,
# LSTM-Context excluded. Fresh out_dir is REQUIRED -- run_walkforward.py
# skips any window cached in --out_dir, so reusing results_gae_2seed would
# no-op all 8 windows instantly.
#
# Walltime risk: 3687571 used 70h57m of 72h. If this job is killed at the
# wall mid-window, completed windows are cached in results_batchfix_2seed/;
# simply resubmit this same script and it resumes from the first
# uncompleted window.

python -u run_walkforward.py --seeds 2 --epochs 300 --reward_mode mv \
    --skip_variants lstm --out_dir results_batchfix_2seed --verbose
