#!/bin/bash
#PBS -N dsr_calib
#PBS -P spms_cspun
#PBS -q gpu_a40
#PBS -M BHARATH007@ntu.edu.sg
#PBS -m abe
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb
#PBS -o dsr_calib.out
#PBS -e dsr_calib.err

module load anaconda2025/2025-gpu
eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
source /home/bharath007/Regime-Aware-RL-URECA-/venv/bin/activate

cd /home/bharath007/Regime-Aware-RL-URECA-/Final

python -u run.py --variant hard --seeds 1 --epochs 50 --reward_mode mv --calib
