#!/bin/bash
#PBS -N dsr_calib
#PBS -l select=1:ncpus=4:mem=16gb:ngpus=1:gpu_type=A100
#PBS -l walltime=01:00:00
#PBS -q gpu
#PBS -j oe
#PBS -o logs/dsr_calib.log
#PBS -m abe
#PBS -M your_email@institution.edu

# ── Move to submission directory ──────────────────────────────────────────────
cd "$PBS_O_WORKDIR"

# ── Load modules (adjust to your cluster's module system) ─────────────────────
module purge
module load cuda/12.1
module load python/3.10

# ── Activate your environment — use whichever you already use for the real jobs
# Option A — conda:
# source activate finrl_env
# Option B — venv:
source /path/to/your/venv/bin/activate

# ── Sanity checks ─────────────────────────────────────────────────────────────
echo "Job ID     : $PBS_JOBID"
echo "Node       : $(hostname)"
echo "GPU(s)     : $CUDA_VISIBLE_DEVICES"
echo "Work dir   : $PBS_O_WORKDIR"
nvidia-smi
python -c "import torch; print('CUDA available:', torch.cuda.is_available())"

mkdir -p logs

# ── Calibration run ────────────────────────────────────────────────────────────
# Submit this script from inside Final/ (same convention as your other .pbs jobs).
# 1 seed, 50 epochs (vs the full 1000), DSR reward, isolated to results/hard_dsr_calib/
# so it can never collide with or overwrite real results.
python -u run.py --variant hard --seeds 1 --epochs 50 --reward_mode dsr --calib
